server {
    listen       80 ;
    server_name  localhost;
    # return 301 https://blog.shawhnt.top:13003$request_uri;
    # 开启gzip压缩
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 9;
    gzip_types application/json application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/octet-stream font/ttf font/opentype font/x-woff;;
    #     gzip_types application/json application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/octet-stream;
    # 开启日志记录和日志压缩
    access_log /var/log/nginx/access.log;
    # log_format compression '$remote_addr - $remote_user [$time_local] '
    #                      '"$request" $status $bytes_sent '
    #                      '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # 启用keepalive连接
    keepalive_timeout 60s;
    root   /usr/share/nginx/html;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS,PUT';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
    location @router {
        rewrite ^.*$ /index.html last;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # 设置静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
    }

    # 开启TCP_FASTOPEN
    # tcp_fastopen on;
}